{
    "display_name": "Summarize V.2",
    "loading_order": 10,
    "requires": [],
    "optional": [
        "summarize"
    ],
    "js": "index.js",
    "css": "style.css",
    "author": "Seeza18",
    "version": "1.1.0",
    "homePage": "https://github.com/Seeza18/st-sss"
}
